{
  "name": "node-backend-template",
  "version": "1.0.2",
  "type": "module",
  "description": "A CLI tool to generate Node.js backend templates with Express and TypeScript.",
  "bin": {
    "node-backend-template": "bin/index.js"
  },
  "files": [
    "bin",
    "templates",
    "README.md"
  ],
  "author": "Umme Salma",
  "keywords": [
    "node-backend-template",
    "backend-starter",
    "node-cli-tool",
    "express-template",
    "typescript-backend",
    "api-starter",
    "backend-boilerplate"
  ],
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.7"
  },
  "engines": {
    "node": ">=18"
  }
}
